<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNuevoplato">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo plato tipco"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="6dp" />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese Codigo de 5 numeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/txtPlato"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese nombre del plato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/txtPrecioPla"
        android:layout_width="283dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese el precio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/txtTipoPlato"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese el tipo  de  plato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/txtDepar"
        android:layout_width="267dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese Departamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/btnNuevoPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo plato"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/btnGrabarPl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grabar plato"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/btnListaPl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar plato"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="491dp" />
</androidx.constraintlayout.widget.ConstraintLayout>